{
	"workbench.colorCustomizations": {
		"editorInfo.foreground": "#0080ff6a",
		"activityBar.background": "#043517",
		"titleBar.activeBackground": "#054B20",
		"titleBar.activeForeground": "#F0FEF5"
	}
}
